# testTaskForEffectiveMobile

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testforeffectivemobile/: ApplicationClass.kt  MainActivity.kt
app/src/main/java/com/example/testforeffectivemobile/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
core_di/: build.gradle.kts
core_di/src/main/java/com/example/core_di/: APICourseModule.kt  AppModule.kt  CoursesRepository.kt  RepositoryModule.kt
core_navigation/: build.gradle.kts
core_navigation/src/main/java/com/example/core_navigation/: NavRoutes.kt  Navigator.kt
core_network/: build.gradle.kts
core_network/src/main/java/com/example/core_network/: CourseApi.kt  JsonData.kt
core_network/src/main/java/com/example/core_retrofit/: CourseApi.kt  JsonData.kt
core_ui/: build.gradle.kts
core_ui/src/main/java/com/example/core_ui/components/: CourseCard.kt  DeafaultButton.kt  GreenNavButton.kt  ObliqueButton.kt
core_ui/src/main/java/com/example/core_ui/theme/: Color.kt  Theme.kt  Type.kt
core_ui/src/main/res/mipmap-anydpi-v26/: javacourse.xml
feature_login/: build.gradle.kts
feature_login/src/main/java/com/example/feature_login/: InputsForLogin.kt  LoginScreen.kt  SharedViewModel.kt
feature_main_content/: build.gradle.kts
feature_main_content/src/androidTest/java/com/example/feature_main_content/: ExampleInstrumentedTest.kt
feature_main_content/src/main/java/com/example/feature_main_content/: CoursesUseCase.kt  CoursesViewModel.kt
feature_main_content/src/main/java/com/example/feature_main_content/Screens/: AccountScreen.kt  FavoritesScreen.kt  MainScreen.kt
feature_main_content/src/test/java/com/example/feature_main_content/: ExampleUnitTest.kt
feature_onboarding/: build.gradle.kts
feature_onboarding/src/main/java/com/example/feature_onboarding/: AppPreferences.kt  OnBoardScreen.kt
feature_onboarding/src/main/java/com/example/feature_onboarding/ComponentsForScreen/: InfiniteScrollRows.kt
feature_onboarding/src/main/java/com/example/feature_onboarding/ComponentsForScreen/RowsForScreen/: FifthRow.kt  FirstRow.kt  FourthRow.kt  SecondRow.kt  ThirdRow.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
